{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Lms.Api;Username=postgres;Password=ShareWare724"
  },
  "Jwt": {
    "SecretKey": "cad343263db04d3099616ae41992fbd0fa3bb4cf58864b1aa91115b6d253101a"
  }
}

